<!DOCTYPE html>
<html>
  <head>
    <title >Portfolio</title>
    <meta charset="" />
    <link rel="stylesheet" href="style.css" />  
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
*{
    font-family: 'Roboto';font-size: 22px;
    font-size: 25px;}

</style>
</head>

  <body>
    <header>
      
        <h1>Portfolio</h1>
     
      <nav class="list">
        <ul >
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
      
    </header>

    <main>
      <section class="Home">
        <a name="Home"></a>
        <h2>Home</h2>
        <center>
        <div class="divinline">
        <img src="html.webp" alt="html" width="150" height="250" />
           </div>
       <div class="divinline">
        <img src="css.png" alt="css" width="150" height="250" />
       </div>
       <div class="divinline">
        <img src="js.png" alt="js" width="150" height="250" />
       </div >
<div style="font-size: 80px; text-align: center; color:red; margin-bottom: 150px";>Weclome to my site</div>
      </center>
      </section>

      <section class="About">
        <a name="about"></a>
        <h2>About</h2>
        
        <div style=" font-style: oblique  ">Hello, I'm Leith, I'm a junior web developer</div>
        <div>
        <center>
          <iframe
            width="600"
            height="300"
            src="https://www.youtube.com/embed/5YDVJaItmaY"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </center>
      </div>
        
      </section>

      <section class="Work">
        <a name="work"></a>
        <h2>Work</h2>
        <div>
        <table border="3">
          <tr>
            <th>Time line</th>
            <th>project</th>
            <th>description</th>
          </tr>
          <tr>
            <td>2019</td>
            <td>Pacman Game</td>
            <td>I wrote a pacman mini game using the C language</td>
          </tr>
          <tr>
            <td>2019</td>
            <td>server-client interaction example</td>
            <td>
              I Wrote an application in java which shows how the server-client
              interaction works and how it communicate with a DB
            </td>
          </tr>
          <tr>
            <td>2020</td>
            <td>chatting app</td>
            <td>
              I developed a web application that allows 2 people to communicate
              in text.
            </td>
          </tr>
        </table>
      </div>
       
      </section>

      <section class="Resume">
        <a name="resume"></a>
        <h2 >Resume</h2>
        <div>
        <p>Skills and eductation:</p>
      </div>
      <div>

        <dl>
          <dt>University :</dt>
          <dd>INSAT</dd>

          <dt>Programming Languages :</dt>
          <dd>C-C++-Java-Javascript</dd>

          <dt>Spoken Languages :</dt>
          <dd>Arabic-French-English-German</dd>
        </dl>
      </div>
      </section>

      <section id="Contact">
        <a name="contact"></a>
        <h2 >Contact</h2>
        <div>
        <a href="https://www.facebook.com/leith1511/">
          <img src="fb.png" width="100" height="100" />
        </a>
      </div>
        
<div>
        <form>
          <label> Name:</label>
          <input type="text" name="Name" />
          <br />
          <label>Email:</label>
          <input type="email" name="email"  />
          <br />
          <label>Message:</label>
          <textarea name="message" cols="60" rows="15">
          </textarea>
          <br />
          <button type="submit">Submit message</button>
          <form/>
        </div>
          <div>
         <h3>Rate our site</h3> 
         <select>
          <option value="good"> good</option>
          <option value="meduim">meduim</option>
          <option value="mediocre">mediocre</option>
        </select>
      </div>
        

          
      </section>
    </main>
    <footer>
      Copyrights LM
    </footer>
  </body>
</html>
